<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2345dde-f547-429b-a69c-d0333455f43b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8e8d0046-5a0c-4de5-934f-a3245e70766b" SourceId="1" SourceUrl="http://localhost:8733/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c7d70531-bf00-454e-9410-291af1245b82" SourceId="1" SourceUrl="http://localhost:8733/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="685c59fe-e392-4d25-9785-ef824c9a20b9" SourceId="1" SourceUrl="http://localhost:8733/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="7e48b2b4-24d2-415a-879d-d358d3bbefca" SourceId="1" SourceUrl="http://localhost:8733/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>